# Java_BackEnd

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ApprovalController.java  EmployeeController.java  LeaveApplicationController.java  LogInController.java  OptionsController.java
src/main/java/com/example/demo/dto/: ApprovalActionRequestDTO.java  BaseApiResponse.java  EmployeeRequestDTO.java  EmployeeSummaryDTO.java  LeaveApplicationRequestDTO.java  LeaveApplicationResponseDTO.java  LeaveApplicationSummaryDTO.java  LeaveTypeDTO.java  LogInUserDTO.java  OptionDTO.java  PendingApprovalDTO.java
src/main/java/com/example/demo/entity/: AttendanceRecord.java  Department.java  Employee.java  LeaveApplication.java  LeaveApproval.java  LeaveRecord.java  LeaveType.java  Role.java  StatusType.java  Title.java
src/main/java/com/example/demo/repository/: AttendanceRecordRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveApplicationRepository.java  LeaveApprovalRepository.java  LeaveRecordRpository.java  LeaveTypeRepository.java  StatusTypeRepository.java  TitleRepository.java
src/main/java/com/example/demo/service/: ApprovalService.java  EmployeeService.java  LeaveApplicationService.java  LogInService.java
src/main/java/com/example/demo/util/: LeaveApplicationMapper.java  LeaveDayHelper.java  LeaveTypeMapper.java  SecurityUtil.java
src/main/resources/: application-prod.properties  application.properties
